# familie-ba-e2e

./: .gitignore  README.md
.github/workflows/: e2e-test.yml
autotest/: pom.xml
autotest/src/main/kotlin/no/nav/ba/e2e/autotest/: Application.kt  ApplicationConfig.kt  AutotestApplication.kt  ProducerService.kt  SwaggerConfig.kt  TestController.kt
autotest/src/main/kotlin/no/nav/ba/e2e/config/: RestTemplateConfig.kt
autotest/src/main/kotlin/no/nav/ba/e2e/familie-ba-sak/: FamilieBaSakKlient.kt
autotest/src/main/kotlin/no/nav/ba/e2e/familie-ba-sak/domene/: OpprettBehandling.kt  RestBehandling.kt  RestFagsak.kt  opprettFagsak.kt
autotest/src/main/kotlin/no/nav/ba/e2e/familie_ba_mottak/: FamilieBaMottakKlient.kt  Task.kt
autotest/src/main/kotlin/no/nav/ba/e2e/familie_ba_sak/: FamilieBaSakKlient.kt
autotest/src/main/kotlin/no/nav/ba/e2e/familie_ba_sak/domene/: Avslagsperiode.kt  BehandlingSteg.kt  Fagsak.kt  FortsattInnvilgetPeriode.kt  Logg.kt  Metrikker.kt  MigreringResponseDto.kt  Opphørsperiode.kt  OpprettBehandling.kt  RestArbeidsfordelingPåBehandling.kt  RestBehandling.kt  RestBehandlingStegTilstand.kt  RestFagsak.kt  RestFagsakSøk.kt  RestJournalføring.kt  RestMinimalFagsak.kt  RestPerson.kt  RestTilbakekreving.kt  RestVedtaksperiodeMedBegrunnelser.kt  RestVilkårsvurdering.kt  SøknadDTO.kt  Utbetalingsperiode.kt  Vedtaksperiode.kt  VilkårType.kt  opprettFagsak.kt
autotest/src/main/kotlin/no/nav/ba/e2e/mockserver/: MockserverKlient.kt
autotest/src/main/kotlin/no/nav/ba/e2e/mockserver/domene/: RestScenario.kt  RestScenarioPerson.kt
autotest/src/main/resources/: application.yaml
autotest/src/main/resources/avro/leesah/: Personhendelse.avdl
autotest/src/test/kotlin/no/nav/ba/e2e/autotest/: AbstractMottakTest.kt  AutotestBehandlingOmgjoringTest.kt  AutotestBehandlingOmgjøringTests.kt  AutotestEnkelVerdikjede.kt  AutotestEnkelVerdikjedeOgTekniskOpphør.kt  AutotestHenleggelseTests.kt  AutotestJournaføringHendlserTests.kt  AutotestLeesahTests.kt  AutotestMigrering.kt  HenleggelseTest.kt  HenleggelseTests.kt  JournaforingHendlserTest.kt  JournaføringHendlserTest.kt  JournaføringHendlserTests.kt  LeesahTest.kt  LeesahTests.kt  ManuellBehandlingAvJournalfortForstegangssoknad.kt  ManuellBehandlingAvJournalførtFørstegangssøknad.kt  ManuellBehandlingAvSoknadOgTekniskOpphorTest.kt  ManuellBehandlingAvSøknadOgTekniskOpphør.kt  ManuellBehandlingAvSøknadOgTekniskOpphørTest.kt
autotest/src/test/kotlin/no/nav/ba/e2e/commons/: DataGenerator.kt  Sats.kt  Utils.kt
e2e/: Dockerfile  README.md  cypress.yml  docker-compose.yml  e2e-down.sh  e2e.sh  familie-ba-apps.yml  kafka-med-venner.yml  leesah.json  package-lock.json  vtp-og-infrastruktur.yml
e2e/cypress/integration/: spec.js
e2e/modig/: keystore.jks  truststore.jks
frontend/: cypress.yml  package.json
frontend/cypress/integration/: spec.js
