<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>no.nav.ba.e2e</groupId>
	<artifactId>autotest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>autotest</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<kotlin.version>1.4.31</kotlin.version>
		<confluent.version>5.3.1</confluent.version>
		<felles.version>1.20210223111349_05be6ea</felles.version>
		<felles-kontrakter.version>2.0_20210507133115_d1c4a37</felles-kontrakter.version>
		<token-validation-spring.version>1.3.3</token-validation-spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility-kotlin</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>

		<!-- NAV-interne avhengigheter -->
		<dependency>
			<groupId>no.nav.familie.felles</groupId>
			<artifactId>sikkerhet</artifactId>
			<version>${felles.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nav.familie.felles</groupId>
			<artifactId>prosessering</artifactId>
			<version>${felles.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nav.familie.felles</groupId>
			<artifactId>log</artifactId>
			<version>${felles.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nav.familie.felles</groupId>
			<artifactId>http-client</artifactId>
			<version>${felles.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nav.security</groupId>
			<artifactId>token-client-spring</artifactId>
			<version>${token-validation-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nav.familie.kontrakter</groupId>
			<artifactId>felles</artifactId>
			<version>${felles-kontrakter.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nav.familie.kontrakter</groupId>
			<artifactId>barnetrygd</artifactId>
			<version>${felles-kontrakter.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/navikt/familie-felles</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<threadCount>2</threadCount>
					<rerunFailingTestsCount>3</rerunFailingTestsCount>
					<parallel>all</parallel>
					<forkCount>3</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
